# 
# Copyright 2018 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
fhir.root.url=http://localhost:8080/hapi-fhir-jpaserver-example/baseDstu3
simulator.data.service.url=http://localhost:8083/api
outcome.url=http://localhost:8082
version=DSTU3
